# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rustica Compiler"
description:
  "The Rustica compiler is written in OCaml with Compiler-as-a-Server design for web computing (web IDEs, serverless, edge computing)."
maintainer: ["Yanji Tech Team"]
authors: ["Yanji Tech"]
license: "MulanPSL-2.0"
tags: ["compiler"]
homepage: "https://github.com/yanji-tech/rustica-compiler"
doc: "https://github.com/yanji-tech/rustica-compiler/blob/main/README.md"
bug-reports: "https://github.com/yanji-tech/rustica-compiler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yanji-tech/rustica-compiler.git"
